# json2dart

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xiaou/plugin/json2dart/: DartFileGenerator.kt  TypeDefinition.kt  convert.kt
src/main/kotlin/com/xiaou/plugin/json2dart/aticon/: Json2DartAction.kt
src/main/kotlin/com/xiaou/plugin/json2dart/ui/: ContainerExtensions.kt
src/main/kotlin/com/xiaou/plugin/json2dart/utils/: DartClassUtils.kt  Helper.kt  MapTypeAdapter.kt  StringExt.kt
src/main/src/com/xiaou/plugin/json2dart/: CollectInfo.kt  DartFileGenerator.kt  TypeDefinition.kt  convert.kt
src/main/src/com/xiaou/plugin/json2dart/aticon/: Json2DartAction.kt
src/main/src/com/xiaou/plugin/json2dart/dart/: DartFileType.java  DartIcons.java  DartLanguage.java
src/main/src/com/xiaou/plugin/json2dart/ui/: JsonInputDialog.kt
src/main/src/com/xiaou/plugin/json2dart/utils/: CusObjectTypeAdapter.java  Helper.kt  StringExt.kt
